<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="361.0" prefWidth="800.0" spacing="5.0" styleClass="form" stylesheets="@../assets/hotel_view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hostel.ui.controller.HostelMakePaymentView">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label minHeight="30.0" minWidth="50.0" text="Month" />
            <TextField fx:id="monthTF" maxWidth="600.0" minWidth="200.0" prefWidth="600.0" styleClass="form__text-field" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label minHeight="30.0" minWidth="50.0" text="Amount" />
            <TextField fx:id="amountTF" maxWidth="600.0" minWidth="200.0" prefWidth="600.0" styleClass="form__text-field" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button fx:id="makePaymentBTN" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" styleClass="form__btn" text="Make payment">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../assets/img/night-make-payment.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
